---- PrintfDebugSwitch Matches (3 in 2 files) ----
Com_Driver.cpp (e:\spectraarsenal\gcs\spectraarsenalforgcs_v2.0):10
WORD PrintfDebugSwitch = AS_DLL_PRINTF_DEBUG_OFF;

                                 
Com_Driver.h (e:\spectraarsenal\gcs\spectraarsenalforgcs_v2.0):7
extern WORD PrintfDebugSwitch;

#define printf_debug(string)                        \
Com_Driver.h (e:\spectraarsenal\gcs\spectraarsenalforgcs_v2.0):11
if(PrintfDebugSwitch == AS_DLL_PRINTF_DEBUG_ON)  \
{                                              \
printf("AS_DLL_ERROR_LOG:");                   \
